# spa-ws

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/avam/spaws/: SpaWebServerApplication.java
src/main/java/org/avam/spaws/config/: AppConfig.java  RoutingAdapter.java  TomcatContainerCustomizer.java
src/main/java/org/avam/spaws/controllers/: HelloController.java
src/main/resources/: application-rel.yaml  application.yaml
src/test/java/org/avam/spaws/: SpaWebServerApplicationTests.java
